DNS_OR_IP_HOST_CONTAINER=docker.for.mac.localhost
IDENTITYURL=http://docker.for.mac.localhost:5005

IDENTITY_PASSWORD=Identity@Pass
SCHOOL_PASSWORD=School@Pass
NOTES_AND_MATHS_PASSWORD=NotesAndMaths@Pass
ENCRYPTED_KEY=QXBwbGljYXRpb25NYWpvclNvbHV0aW9uc0lkZW50MTI=
