REACT_APP_CLIENT_ID=identitylogin-client-admin
REACT_APP_SECRET_CLIENT=f3b16b5f-34b1-49be-9e55-0fd7e4644724
REACT_APP_SCOPE=identity
REACT_APP_GRAND_TYPE=password
REACT_APP_API_IDENTITY=http://localhost:5005/
REACT_APP_API_AGGREGATOR=http://localhost:5505/
